<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">

    <Button
        android:id="@+id/selcet_experimenter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experimenter"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="639dp" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="166dp"
        android:layout_height="68dp"
        android:text="Welcome to Survey Genie, Please Select your Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/select_owner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="635dp" />
</androidx.constraintlayout.widget.ConstraintLayout>