<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="119dp"
        android:layout_height="206dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StatsTitle1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Quartiles(Q1,Q3)" />

        <TextView
            android:id="@+id/StatsTitle2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Median" />

        <TextView
            android:id="@+id/StatsTitle3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Mean" />

        <TextView
            android:id="@+id/StatsTitle4"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Standard Deviation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="205dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quartitles_text"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/median_text"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/mean_text"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/stdev_text"
            android:layout_width="match_parent"
            android:layout_height="49dp" />
    </LinearLayout>
</LinearLayout>