<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/experiment_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/searching"
            android:layout_alignParentLeft="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:backgroundTint="#00BCD4"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />
    </RelativeLayout>

    <ListView
        android:id="@+id/experiment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </ListView>

    <Button
        android:id="@+id/add_experiment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/add_experiment"
        app:backgroundTint="#349AEC">

    </Button>

</FrameLayout>