<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_reply_scene"
    tools:context=".ReplyActivity">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question" />

    <ListView
        android:id="@+id/reply_list"
        android:layout_width="match_parent"
        android:layout_height="567dp">

    </ListView>

    <Button
        android:id="@+id/add_reply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Reply" />

    <Button
        android:id="@+id/back_to_question_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>