<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/experiment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Description"
        android:textSize="35sp">
    </TextView>

    <TextView
        android:id="@+id/experiment_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Region"
        android:textSize="30sp"></TextView>


    <TextView
        android:id="@+id/experiment_trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Minimum number of trials"
        android:textSize="30sp"></TextView>

    <RadioGroup
        android:id="@+id/radio_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_Counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counts"/>

        <RadioButton
            android:id="@+id/radio_Binomial_Trials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binomial Trials"/>

        <RadioButton
            android:id="@+id/radio_NonNegative_Integer_Counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NonNegative Integer Counts" />

        <RadioButton
            android:id="@+id/radio_Measurement_Trials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurement Trials" />
    </RadioGroup>

    <Button
        android:id="@+id/save_experiment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:text="Save"
        app:backgroundTint="#349AEC" />

</LinearLayout>