<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Question_text"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:text="TextView" />

    <Button
        android:id="@+id/add_reply_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Add Reply" />
</LinearLayout>