<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_profile_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:backgroundTint="#E8FCFF"
        app:layout_constraintBottom_toTopOf="@+id/search_description_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/user" />

    <TextView
        android:id="@+id/search_name_text"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:text="Experiment Name"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_profile_search"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginBottom="3dp"
        android:text="Subscribe"
        app:layout_constraintBottom_toTopOf="@+id/search_description_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="#03A9F4"/>

    <TextView
        android:id="@+id/search_description_text"
        android:layout_width="311dp"
        android:layout_height="126dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_name_text" />

</androidx.constraintlayout.widget.ConstraintLayout>